spring.application.name=payment-service
spring.datasource.url = jdbc:mysql://localhost:3306/payments_db
spring.datasource.username = root
spring.datasource.password = Poornimam@9

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8085

app.jwt-secret=1tX1JS7lgYlWwl2h/3w+JfQI3EAhBSmpgAU2FxDiIDw=
app.jwt-expiration-milliseconds= 6048000000

stripe.api-key = keys

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost
