spring.application.name=PAYMENT-SERVICE
#spring.datasource.url = jdbc:mysql://localhost:3306/payments_db
#spring.datasource.username = root
#spring.datasource.password = Poornimam@9
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update
#
#server.port = 8085
#
#app.jwt-secret=1tX1JS7lgYlWwl2h/3w+JfQI3EAhBSmpgAU2FxDiIDw=
#app.jwt-expiration-milliseconds= 6048000000
#
stripe.api-key = keys
#
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

spring.rabbitmq.host = localhost
spring.rabbitmq.port =5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

spring.config.import = optional:configserver:http://localhost:8888
